version: '3'
services:
  ppa-angular:
    build:
      context: ./packages/ppa-angular
    container_name: ppa-angular
    ports:
      - '4200:4200'
    volumes:
      - ./packages/ppa-angular/projects/ppa-angular-client/src:/app/projects/ppa-angular-client/src
      - ./packages/ppa-angular/projects/ppa-angular-shared/src:/app/projects/ppa-angular-shared/src
  ppa-nest-api: 
    build: 
      args:
        name: ppa-nest-api
      context: ./packages/ppa-nest-api
    container_name: ppa-nest-api
    ports: 
      - '3000:3000'
    volumes:
      - ./packages/ppa-nest-api/src:/app/src
